{{ if .Values.clusterResources }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-pilot-{{ .Release.Namespace }}
  labels:
    app: pilot
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istio-pilot-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: istiod-service-account
    namespace: {{ .Release.Namespace }}
---
{{ if .Values.global.istiod.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istiod-{{ .Release.Namespace }}
  labels:
    app: istiod
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: istiod-{{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: istiod-service-account
    namespace: {{ .Release.Namespace }}

---
{{ end }}
{{ end }}
