#
# addon kiali
#
enabled: false # Note that if using the demo or demo-auth yaml when installing via Helm, this default will be `true`.
replicaCount: 1
hub: quay.io/kiali
image: kiali
tag: v1.9
contextPath: /kiali # The root context path to access the Kiali UI.
nodeSelector: {}
tolerations: []
podAnnotations: {}

# Specify the pod anti-affinity that allows you to constrain which nodes
# your pod is eligible to be scheduled based on labels on pods that are
# already running on the node rather than based on labels on nodes.
# There are currently two types of anti-affinity:
#    "requiredDuringSchedulingIgnoredDuringExecution"
#    "preferredDuringSchedulingIgnoredDuringExecution"
# which denote "hard" vs. "soft" requirements, you can define your values
# in "podAntiAffinityLabelSelector" and "podAntiAffinityTermLabelSelector"
# correspondingly.
# For example:
# podAntiAffinityLabelSelector:
# - key: security
#   operator: In
#   values: S1,S2
#   topologyKey: "kubernetes.io/hostname"
# This pod anti-affinity rule says that the pod requires not to be scheduled
# onto a node if that node is already running a pod with label having key
# "security" and value "S1".
podAntiAffinityLabelSelector: []
podAntiAffinityTermLabelSelector: []

ingress:
  enabled: false
  ## Used to create an Ingress record.
  hosts:
    - kiali.local
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: kiali-tls
    #   hosts:
    #     - kiali.local

dashboard:
  auth:
    strategy: login # Can be anonymous, login, openshift, or ldap
    # ldap: # This is required to use the ldap strategy
    #   ldap_base: "DC=example,DC=com"
    #   ldap_bind_dn: "CN={USERID},OU=xyz,OU=Users,OU=Accounts,DC=example,DC=com"
    #   ldap_group_filter: "(cn=%s)"
    #   ldap_host: "ldap-service.ldap-namespace"
    #   ldap_insecure_skip_verify: true
    #   ldap_mail_id_key: "mail"
    #   ldap_member_of_key: "memberOf"
    #   ldap_port: 123
    #   ldap_role_filter: ".*xyz.*"
    #   ldap_search_filter: "(&(name={USERID}))"
    #   ldap_use_ssl: false
    #   ldap_user_filter: "(cn=%s)"
    #   ldap_user_id_key: "cn"
  secretName: kiali # You must create a secret with this name - one is not provided out-of-box.
  viewOnlyMode: false # Bind the service account to a role with only read access
  grafanaURL:  # If you have Grafana installed and it is accessible to client browsers, then set this to its external URL. Kiali will redirect users to this URL when Grafana metrics are to be shown.
  grafanaInClusterURL: "http://grafana:3000" # In Kubernetes cluster with ELB in front this option is needed, since public IP of ELB is not reachable from inside the cluster
  jaegerURL:  # If you have Jaeger installed and it is accessible to client browsers, then set this property to its external URL. Kiali will redirect users to this URL when Jaeger tracing is to be shown.
  jaegerInClusterURL: "http://tracing/jaeger" # If you have Jaeger installed and accessible from Kiali pod (typically in cluster), then set this property to enable more tracing charts within Kiali.
prometheusAddr: http://prometheus:9090

# When true, a secret will be created with a default username and password. Useful for demos.
createDemoSecret: false

security:
  enabled: false
  cert_file: /kiali-cert/cert-chain.pem
  private_key_file: /kiali-cert/key.pem
