{{- range $key, $spec := .Values }}
{{- if ne $key "enabled" }}
{{- if $spec.enabled }}

{{- $labels := merge (dict "release" $.Release.Name "chart" (include "gateway.chart" $) "heritage" $.Release.Service) $spec.labels }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $key }}
  namespace: {{ $spec.namespace | default $.Release.Namespace }}
  labels:
{{ $labels | toYaml | indent 4 }}
spec:
{{- if not $spec.autoscaleEnabled }}
{{- if $spec.replicaCount }}
  replicas: {{ $spec.replicaCount }}
{{- else }}
  replicas: 1
{{- end }}
{{- end }}
  selector:
    matchLabels:
      {{- range $key, $val := $spec.labels }}
      {{ $key }}: {{ $val }}
      {{- end }}
  strategy:
    rollingUpdate:
      maxSurge: {{ $spec.rollingMaxSurge }}
      maxUnavailable: {{ $spec.rollingMaxUnavailable }}
  template:
    metadata:
      labels:
{{ $labels | toYaml | indent 8 }}
      annotations:
        sidecar.istio.io/inject: "false"
{{- if $spec.podAnnotations }}
{{ toYaml $spec.podAnnotations | indent 8 }}
{{ end }}
    spec:
      serviceAccountName: {{ $key }}-service-account
{{- if $.Values.global.priorityClassName }}
      priorityClassName: "{{ $.Values.global.priorityClassName }}"
{{- end }}
{{- if $.Values.global.proxy.enableCoreDump }}
      initContainers:
        - name: enable-core-dump
          image: {{ $.Values.global.proxy.enableCoreDumpImage }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
          command:
            - /bin/sh
          args:
            - -c
            - sysctl -w kernel.core_pattern=/var/lib/istio/core.proxy && ulimit -c unlimited
          securityContext:
            privileged: true
{{- end }}
      containers:
{{- if $spec.sds }}
{{- if $spec.sds.enabled }}
        - name: ingress-sds
{{- if contains "/" $spec.sds.image }}
          image: "{{ $spec.sds.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $spec.sds.image }}:{{ $.Values.global.tag }}"
{{- end }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
          resources:
{{- if $spec.sds.resources }}
{{ toYaml $spec.sds.resources | indent 12 }}
{{- else }}
{{ toYaml $.Values.global.defaultResources | indent 12 }}
{{- end }}
          env:
          - name: "ENABLE_WORKLOAD_SDS"
            value: "false"
          - name: "ENABLE_INGRESS_GATEWAY_SDS"
            value: "true"
          - name: "INGRESS_GATEWAY_NAMESPACE"
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          volumeMounts:
          - name: ingressgatewaysdsudspath
            mountPath: /var/run/ingress_gateway
{{- end }}
{{- end }}
        - name: istio-proxy
{{- if contains "/" $.Values.global.proxy.image }}
          image: "{{ $.Values.global.proxy.image }}"
{{- else }}
          image: "{{ $.Values.global.hub }}/{{ $.Values.global.proxy.image }}:{{ $.Values.global.tag }}"
{{- end }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
          ports:
            {{- range $key, $val := $spec.ports }}
            - containerPort: {{ $val.port }}
            {{- end }}
            - containerPort: 15090
              protocol: TCP
              name: http-envoy-prom
          args:
          - proxy
          - router
          - --domain
          - $(POD_NAMESPACE).svc.{{ $.Values.global.proxy.clusterDomain }}
        {{- if $.Values.global.proxy.logLevel }}
          - --proxyLogLevel={{ $.Values.global.proxy.logLevel }}
        {{- end}}
        {{- if $.Values.global.proxy.componentLogLevel }}
          - --proxyComponentLogLevel={{ $.Values.global.proxy.componentLogLevel }}
        {{- end}}
        {{- if $.Values.global.logging.level }}
          - --log_output_level={{ $.Values.global.logging.level }}
        {{- end}}
          - --drainDuration
          - '45s' #drainDuration
          - --parentShutdownDuration
          - '1m0s' #parentShutdownDuration
          - --connectTimeout
          - '10s' #connectTimeout
          - --serviceCluster
          - {{ $key }}
        {{- if eq $.Values.global.proxy.tracer "lightstep" }}
          - --lightstepAddress
          - {{ $.Values.global.tracer.lightstep.address }}
          - --lightstepAccessToken
          - {{ $.Values.global.tracer.lightstep.accessToken }}
          - --lightstepSecure={{ $.Values.global.tracer.lightstep.secure }}
          {{- if $.Values.global.tracer.lightstep.secure }}
          - --lightstepCacertPath
          - {{ $.Values.global.tracer.lightstep.cacertPath }}
          {{- end }}
        {{- else if eq $.Values.global.proxy.tracer "zipkin" }}
          - --zipkinAddress
          {{- if $.Values.global.tracer.zipkin.address }}
          - {{ $.Values.global.tracer.zipkin.address }}
          {{- else if $.Values.global.istioNamespace }}
          - zipkin.{{ $.Values.global.istioNamespace }}:9411
          {{- else }}
          - zipkin:9411
          {{- end }}
        {{- else if eq $.Values.global.proxy.tracer "datadog" }}
          - --datadogAgentAddress
          - {{ $.Values.global.tracer.datadog.address }}
        {{- end }}
        {{- if $.Values.global.proxy.envoyStatsd.enabled }}
          - --statsdUdpAddress
          - {{ $.Values.global.proxy.envoyStatsd.host }}:{{ $.Values.global.proxy.envoyStatsd.port }}
        {{- end }}
        {{- if $.Values.global.proxy.envoyMetricsService.enabled }}
          - --envoyMetricsService
          {{- with  $.Values.global.proxy.envoyMetricsService }}
          - '{"address":"{{ .host }}:{{.port }}"{{ if .tlsSettings }},"tlsSettings":{{ .tlsSettings | toJson }}{{- end }}{{ if .tcpKeepalive }},"tcpKeepalive":{{ .tcpKeepalive | toJson }}{{- end }}}'
          {{- end }}
        {{- end}}
        {{- if $.Values.global.proxy.envoyAccessLogService.enabled }}
          - --envoyAccessLogService
          {{- with  $.Values.global.proxy.envoyAccessLogService }}
          - '{"address":"{{ .host }}:{{.port }}"{{ if .tlsSettings }},"tlsSettings":{{ .tlsSettings | toJson }}{{- end }}{{ if .tcpKeepalive }},"tcpKeepalive":{{ .tcpKeepalive | toJson }}{{- end }}}'
          {{- end }}
        {{- end }}
          - --proxyAdminPort
          - "15000"
          - --statusPort
          - "15020"
        {{- if $.Values.global.controlPlaneSecurityEnabled }}
          - --controlPlaneAuthPolicy
          - MUTUAL_TLS
          - --discoveryAddress
          {{- if $.Values.global.istioNamespace }}
          - istio-pilot.{{ $.Values.global.istioNamespace }}:15011
          {{- else }}
          - istio-pilot:15011
          {{- end }}
        {{- else }}
          - --controlPlaneAuthPolicy
          - NONE
          - --discoveryAddress
          {{- if $.Values.global.istioNamespace }}
          - istio-pilot.{{ $.Values.global.istioNamespace }}:15010
          {{- else }}
          - istio-pilot:15010
          {{- end }}
        {{- end }}
        {{- if $.Values.global.trustDomain }}
          - --trust-domain={{ $.Values.global.trustDomain }}
        {{- end }}
          readinessProbe:
            failureThreshold: 30
            httpGet:
              path: /healthz/ready
              port: 15020
              scheme: HTTP
            initialDelaySeconds: 1
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          resources:
{{- if $spec.resources }}
{{ toYaml $spec.resources | indent 12 }}
{{- else }}
{{ toYaml $.Values.global.defaultResources | indent 12 }}
{{- end }}
          env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: INSTANCE_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.podIP
          - name: HOST_IP
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: status.hostIP
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName  
          {{- if $.Values.global.mtls.auto }}
          - name: ISTIO_AUTO_MTLS_ENABLED
            value: "true"
          {{- end }}
          - name: ISTIO_META_POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: ISTIO_META_CONFIG_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: ISTIO_METAJSON_LABELS
            value: |
              {{ $labels | toJson}}
          - name: ISTIO_META_CLUSTER_ID
            value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
          - name: SDS_ENABLED
            value: "{{ $.Values.global.sds.enabled }}"
          - name: ISTIO_META_WORKLOAD_NAME
            value: {{ $key }}
          - name: ISTIO_META_OWNER
            value: kubernetes://apis/apps/v1/namespaces/{{ $spec.namespace | default $.Release.Namespace }}/deployments/{{ $key }}
          {{- if $.Values.global.meshID }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.meshID }}"
          {{- else if $.Values.global.trustDomain }}
          - name: ISTIO_META_MESH_ID
            value: "{{ $.Values.global.trustDomain }}"
          {{- end }}
          {{- if eq $.Values.global.proxy.tracer "datadog" }}
          - name: HOST_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          {{- end }}
          {{- if eq $.Values.global.proxy.tracer "stackdriver" }}
          - name: STACKDRIVER_TRACING_ENABLED
            value: "true"
          - name: STACKDRIVER_TRACING_DEBUG
            value: "{{ $.Values.global.tracer.stackdriver.debug }}"
          {{- if $.Values.global.tracer.stackdriver.maxNumberOfAnnotations }}
          - name: STACKDRIVER_TRACING_MAX_NUMBER_OF_ANNOTATIONS
            value: "{{ $.Values.global.tracer.stackdriver.maxNumberOfAnnotations }}"
          {{- end }}
          {{- if $.Values.global.tracer.stackdriver.maxNumberOfAttributes }}
          - name: STACKDRIVER_TRACING_MAX_NUMBER_OF_ATTRIBUTES
            value: "{{ $.Values.global.tracer.stackdriver.maxNumberOfAttributes }}"
          {{- end }}
          {{- if $.Values.global.tracer.stackdriver.maxNumberOfMessageEvents }}
          - name: STACKDRIVER_TRACING_MAX_NUMBER_OF_MESSAGE_EVENTS
            value: "{{ $.Values.global.tracer.stackdriver.maxNumberOfMessageEvents }}"
          {{- end }}
          {{- end }}
          {{- if $spec.sds }}
          {{- if $spec.sds.enabled }}
          - name: ISTIO_META_USER_SDS
            value: "true"
          {{- end }}
          {{- end }}
          {{- if $spec.env }}
          {{- range $key, $val := $spec.env }}
          - name: {{ $key }}
            value: {{ $val }}
          {{- end }}
          {{- end }}
          {{ if eq $key "istio-ingressgateway" }}
          {{ $network_set := index $spec.env "ISTIO_META_NETWORK" }}
          {{- if and (not $network_set) $.Values.global.network }}
          - name: ISTIO_META_NETWORK
            value: {{ $.Values.global.network }}
          {{- end }}
          {{- end }}
          volumeMounts:
          {{- if $.Values.global.sds.enabled }}
          - name: sdsudspath
            mountPath: /var/run/sds
            readOnly: true
          - name: istio-token
            mountPath: /var/run/secrets/tokens
          {{- end }}
          {{- if $spec.sds }}
          {{- if $spec.sds.enabled }}
          - name: ingressgatewaysdsudspath
            mountPath: /var/run/ingress_gateway
          {{- end }}
          {{- end }}
          - name: istio-certs
            mountPath: /etc/certs
            readOnly: true
          {{- range $spec.secretVolumes }}
          - name: {{ .name }}
            mountPath: {{ .mountPath | quote }}
            readOnly: true
          {{- end }}
          {{- if and (eq $.Values.global.proxy.tracer "lightstep") $.Values.global.tracer.lightstep.cacertPath }}
          - mountPath: {{ dir $.Values.global.tracer.lightstep.cacertPath }}
            name: lightstep-certs
            readOnly: true
          {{- end }}
{{- if $spec.additionalContainers }}
{{ toYaml $spec.additionalContainers | indent 8 }}
{{- end }}
      volumes:
      {{- if $spec.sds }}
      {{- if $spec.sds.enabled }}
      - name: ingressgatewaysdsudspath
        emptyDir: {}
      {{- end }}
      {{- end }}
      {{- if $.Values.global.sds.enabled }}
      - name: sdsudspath
        hostPath:
          path: /var/run/sds
      - name: istio-token
        projected:
          sources:
          - serviceAccountToken:
              path: istio-token
              expirationSeconds: 43200
              audience: {{ $.Values.global.sds.token.aud }}
      {{- end }}
      - name: istio-certs
        secret:
          secretName: istio.{{ $key }}-service-account
          optional: true
      {{- range $spec.secretVolumes }}
      - name: {{ .name }}
        secret:
          secretName: {{ .secretName | quote }}
          optional: true
      {{- end }}
      {{- range $spec.configVolumes }}
      - name: {{ .name }}
        configMap:
          name: {{ .configMapName | quote }}
          optional: true
      {{- end }}
      {{- if and (eq $.Values.global.proxy.tracer "lightstep") $.Values.global.tracer.lightstep.cacertPath }}
      - name: lightstep-certs
        secret:
          optional: true
          secretName: lightstep.cacert
      {{- end }}
      affinity:
      {{- include "gatewaynodeaffinity" (dict "root" $ "nodeSelector" $spec.nodeSelector) | indent 6 }}
      {{- include "gatewaypodAntiAffinity" (dict "podAntiAffinityLabelSelector" $spec.podAntiAffinityLabelSelector "podAntiAffinityTermLabelSelector" $spec.podAntiAffinityTermLabelSelector) | indent 6 }}
      {{- if $spec.tolerations }}
      tolerations:
{{ toYaml $spec.tolerations | indent 6 }}
      {{- else if $.Values.global.defaultTolerations }}
      tolerations:
{{ toYaml $.Values.global.defaultTolerations | indent 6 }}
      {{- end }}
---
{{- end }}
{{- end }}
{{- end }}
