# The empty profile has everything disabled
# This is useful as a base for custom user configuration
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  hub: gcr.io/istio-testing
  tag: latest
  meshConfig:
    rootNamespace: istio-system
  components:
    base:
      enabled: false
    pilot:
      enabled: false
    policy:
      enabled: false
    telemetry:
      enabled: false
    proxy:
      enabled: false
    sidecarInjector:
      enabled: false
    citadel:
      enabled: false
    nodeAgent:
      enabled: false
    galley:
      enabled: false
    cni:
      enabled: false
    ingressGateways:
    egressGateways:

  addonComponents:
    prometheus:
      enabled: false

  values:
    global:
      useMCP: false
      controlPlaneSecurityEnabled: false
      proxy:
        envoyStatsd:
          enabled: false
          host:
          port:
      mtls:
        auto: false

    pilot:
      sidecar: false
      useMCP: false
